<?php

namespace gardenBundle\Repository;

use gardenBundle\Entity\garden;

/**
 * gardenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class gardenRepository extends \Doctrine\ORM\EntityRepository
{
    public function search($adresse, $note, $nbrec, $tarif, $disponibilte)
    {

        $qb = $this->createQueryBuilder('c');

        if ($adresse) {
            $qb->andWhere('c.adresse = :adresse')
                ->setParameter('adresse', $adresse);
        }
        if ($note) {
            $qb->andWhere('c.note = :note')
                ->setParameter('note', $note);
        }
        if ($nbrec) {
            $qb->andWhere('c.nbrec = :nbrec')
                ->setParameter('nbrec', $nbrec);
        }
        if ($tarif) {
            $qb->andWhere('c.tarif = :tarif')
                ->setParameter('tarif', $tarif);
        }
        if ($disponibilte) {
            $qb->andWhere('c.nbenfants < c.capacite');
        }

        $query = $qb->getQuery();

        $results = $query->getResult();
        return $results;

    }
}
